<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Untitled Page</title>
</head>
<body>
<style type='text/css'>#wrapper{background: none repeat scroll 
0 0 #1A4B7A;border: 0 solid silver;font-size: 1.4em;margin: 
10px auto;text-align: left;width: 65em;}div.container
{background-color: #133E67;}#LogoHeader{background: url
('http://tspsecure.com/Images/head_bg.gif') repeat-x scroll 0 
0 transparent;height: 107px;width: 65em;}#content-wrapper
{background: scroll left center #FFFFFF;float: right;height: 
auto;width: 65em;}#content-inner{padding: 5px 15px 
0;}.divContainer{background-color: #EAF6FB;border: 1px solid 
#D0E2F0;height: auto;margin-top: 2em;width: 
62.6em;}.pageTitle{color: #1F5588;font-family: Verdana;font-
size: 12px;font-weight: bold;letter-spacing: 
1.5px;}.divHeader{background-color: #D0E2F0;border: 0 solid 
#4596DD;height: 1.5em;vertical-align: top;width: 62.6em;}b.r1
{margin: 0 5px;}b.r2{margin: 0 3px;}b.r3{margin: 0 2px;}b.rtop 
b.r4, b.rbottom b.r4{height: 2px;margin: 0 1px;}b.rtop, 
b.rbottom{background: none repeat scroll 0 0 #FFFFFF;display: 
block;}</style><table width='600px'><tr><td><div 
id='wrapper'><div class='container'><b class='rtop'><b 
class='r1'></b><b class='r2'></b><b class='r3'></b><b 
class='r4'></b></b></div><div id='LogoHeader'><img 
style='border-width: 0px; width: 907px; height: 107px;' 
alt='Security Management System' 
src='http://tspsecure.com/Images/tsp%20banner%20
(1).jpg'></div><div class='seprator'></div><div 
class='seprator'></div><div class='seprator1'></div><div 
id='content-wrapper'><div id='content-inner'><div 
class='divContainer'><div class='divHeader'><span 
class='pageTitle'>Shift Report for Shift 01/29/2011 12:15 PM - 
01/30/2011 4:00 AM</span></div><table width='100%' 
border='0'><tbody><tr valign='top' align='left'><td><table 
border='1' style='width:100%;border-width:1px;font-family: 
Verdana;font-size: 12px;letter-spacing: 1.5px;'><tr><th 
align='left' colspan='4' scope='col'>System Generated Report 
After Auto Shut Time</th></tr><tr><th width='20%' 
align='left'> Location Name </th><th width='28%' align='left'> 
Projected Deployment </th><th width='28%' align='left'> Actual 
Scenario </th><th width='24%' align='left'> Remarks 
</th></tr><tr><td>Test</td><td>so <br /></td><td>so  <font 
style='font-color:maroon'>Not Checked In Yet</font><br 
/></td><td></td></tr></table></td></tr></tbody></table></div><
br /></div></div><div class='container'><span 
class='footertext'>Copyright &copy; 2009-2010 SPA Solutions. 
All rights reserved.</span></div><b class='rbottom'><b 
class='r4'></b><b class='r3'></b><b class='r2'></b><b 
class='r1'></b></b></div></td></tr></table>\r\n
</body>
</html>
